<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktnavn</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <form id="search-bar" action="#" method="get" aria-label="Søk">
            <input type="search" name="search" id="search" placeholder="Søk her">
            <i class="fa fa-search"></i>
        </form>

        <section id="main-navigasjon">
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#populære-produkter">Produkter</a></li>
                    <li class="logo"><a href="index.html"><h1>Logo</h1></a></li>
                    <li><a href="#populære-kategorier">Kategorier</a></li>
                    <li><a href="#footer-kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
        </section>
        <section id="ikon-navigasjon">
            <ul class="icon-list">
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="checkout.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </section>
    </header>

    <main>
        <section class="checkout-page">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i> Fortsett å handle</a>
            <h1>Kasse</h1>
        </section>

        <section id="shopping-bag">
            <h2>1. SHOPPINGBAGEN DIN</h2>
        
            <article class="product-item">
                <figure>
                    <img src="https://fastly.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU" alt="Produktbilde">
                </figure>
                <section class="product-info">
                    <p><b>PRODUCT NAME</b></p>
                    <p>Kr 1999</p>
                    <p>Farge: grå</p>
                    <p class="valg">
                        <label for="size-1"><b>Størrelse</b></label>
                        <select id="size-1" name="size">
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity-1">Antall</label>
                        <input type="number" id="quantity-1" name="quantity" min="1" value="1">
                    </p>
                </section>
                <section class="actions">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-trash"></i></button>
                </section>
            </article>
        
            <article class="product-item">
                <figure>
                    <img src="https://fastly.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU" alt="Produktbilde">
                </figure>
                <section class="product-info">
                    <p><b>PRODUCT NAME</b></p>
                    <p>Kr 1999</p>
                    <p>Farge: blå</p>
                    <p class="valg">
                        <label for="size-2"><b>Størrelse</b></label>
                        <select id="size-2" name="size">
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity-2">Antall</label>
                        <input type="number" id="quantity-2" name="quantity" min="1" value="1">
                    </p>
                </section>
                <section class="actions">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-trash"></i></button>
                </section>
            </article>
        
            <article class="product-item">
                <figure>
                    <img src="https://fastly.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU" alt="Produktbilde">
                </figure>
                <section class="product-info">
                    <p><b>PRODUCT NAME</b></p>
                    <p>Kr 1999</p>
                    <p>Farge: blå</p>
                    <p class="valg">
                        <label for="size-3"><b>Størrelse</b></label>
                        <select id="size-3" name="size">
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity-3">Antall</label>
                        <input type="number" id="quantity-3" name="quantity" min="1" value="1">
                    </p>
                </section>
                <section class="actions">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-trash"></i></button>
                </section>
            </article>
        </section>

<section id="opplysninger-section">
    <h3>2. DINE OPPLYSNINGER</h3>
    <form id="personopplysninger-skjema">
        <fieldset>
            <h4>Leveringsadresse</h4>
            <section class="form-row">
                <section class="form-group">
                    <label for="fornavn">Fornavn</label>
                    <input type="text" id="fornavn" name="fornavn" placeholder="Nora" required>
                </section>
                <section class="form-group">
                    <label for="etternavn">Etternavn</label>
                    <input type="text" id="etternavn" name="etternavn" placeholder="Nordman" required>
                </section>
            </section>
            <section class="form-group">
                <label for="gateadresse">Gateadresse</label>
                <input type="text" id="gateadresse" name="gateadresse" placeholder="BRA veien 4" required>
            </section>
            <section class="form-row">
                <section class="form-group">
                    <label for="postnummer">Postnummer</label>
                    <input type="number" id="postnummer" name="postnummer" placeholder="1752" required min="0" step="1">
                </section>
                <section class="form-group">
                    <label for="poststed">Poststed</label>
                    <input type="text" id="poststed" name="poststed" placeholder="Halden" required>
                </section>
            </section>
        </fieldset>

        <fieldset>
            <h4>Kontaktinformasjon</h4>
            <section class="form-group">
                <label for="epost">E-post</label>
                <input type="email" id="epost" name="epost" placeholder="Norandman@hiof.no" required>
            </section>
            <section class="form-group">
                <label for="telefon">Telefon</label>
                <input type="tel" id="telefon" name="telefon" placeholder="+4749**018" required>
            </section>
        </fieldset>

        <div class="buttons">
            <button type="submit" class="save-button">Lagre</button>
            <a href="#" class="cancel-button">Avbryt</a>
        </div>
    </form>
</section>

<section id="levering-section">
    <h2>3. LEVERING</h2>

    <article class="delivery-option">
        <input type="radio" id="express-home" name="delivery" value="express-home" required>
        <label for="express-home">
            <b>Express Hjemlevering</b><br>
            <small>3-4 Virkedager</small>
        </label>
        <p class="price-details">
            <span class="price">59 kr</span>
            <i class="fa-solid fa-truck"></i>
        </p>
        <p class="details">
            Bestill hverdag før 08:00* for levering neste arbeidsdag. Leveres hjem til deg før frokost mandag til lørdag.<br>
            <small>*For levering til postnummer 4000-7999 er leveringstiden 2 arbeidsdager, for postnummer 8000-9999 er leveringstiden 3 arbeidsdager.</small>
        </p>
    </article>

    <article class="delivery-option">
        <input type="radio" id="express-pickup" name="delivery" value="express-pickup" required>
        <label for="express-pickup">
            <b>Ekspress Pakke til utleveringssted</b><br>
            <small>1-3 Virkedager</small>
        </label>
        <p class="price-details">
            <span class="price">59 kr</span>
            <i class="fa-brands fa-dhl"></i>
        </p>
    </article>

    <article class="delivery-option">
        <input type="radio" id="standard-home" name="delivery" value="standard-home" required>
        <label for="standard-home">
            <b>Standard Hjemlevering</b><br>
            <small>5-8 Virkedager</small>
        </label>
        <p class="price-details">
            <span class="price">Gratis</span>
            <i class="fa-solid fa-box"></i>
        </p>
        <p class="details">
            Leveres hjem til deg før frokost mandag til lørdag innen 4-7 hverdager.
        </p>
    </article>
</section>

<section id="betaling">
    <h2>4. BETALING</h2>
    <form action="/fullfør-betaling" method="POST">
        <label for="kortnummer" class="form-label">
            <b>BETAL MED KORT</b> <i class="fa-solid fa-credit-card"></i>
        </label>
        <input type="text" id="kortnummer" name="kortnummer" placeholder="352342****4435" required>

        <section class="form-row">
            <section class="form-group">
                <label for="utløpdato" class="form-label">Utløpsdato</label>
                <input type="date" id="utløpdato" name="utløpdato" required>
            </section>
            <section class="form-group">
                <label for="cvc" class="form-label">CVC/CVV</label>
                <input type="text" id="cvc" name="cvc" placeholder="CVC/CVV" required>
            </section>
        </section>

        <p>Å betale inkl. mva.</p>
        <h2><b>1 199 kr</b></h2>
        <button type="submit" class="pay-button">Fullfør kjøp</button>

        <p class="terms">
            Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige.
            Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger
            uriktige eller ufullstendige opplysninger.
        </p>

        <label class="checkbox-label">
            <input type="checkbox" name="godtar_vilkar" required> Ja takk! Send nyhetsbrev til meg.
        </label>
        <label class="checkbox-label">
            <input type="checkbox" name="nyhetsbrev"> Jeg ønsker å motta tekstmeldinger med tilbud.
        </label>
    </form>
</section>        
</main>

        <footer id="footer-kontakt">
            <section class="footer-logo">
                <h2>Logo</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </section>
        
            <div class="footer-grid">
                <section class="footer-kontakt">
                    <h3>KONTAKT</h3>
                    <p><i class="fa-solid fa-location-dot"></i> <span class="bold-text">Adresse:</span> B R A Veien 4, 1757 Halden</p>
                    <p><i class="fa-solid fa-phone"></i> <span class="bold-text">Telefon:</span> 69 60 80 00</p>
                    <p><i class="fa-solid fa-envelope"></i> <span class="bold-text">E-post:</span> halden@hiof.no</p>
                    <p><i class="fa-solid fa-clock"></i> <span class="bold-text">Åpningstider:</span> Stenger 15:00</p>
                </section>
        
                <section class="footer-snarveier">
                    <h3>SNARVEIER</h3>
                    <p><a href="#populære-produkter">Produkter</a></p>
                    <p><a href="#populære-kategorier">Kategorier</a></p>
                    <p><a href="#footer-kontakt">Kontakt oss</a></p>
                </section>
        
                <section class="footer-sosialemedier">
                    <h3>SOSIALE MEDIER</h3>
                    <p><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
                    <p><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></p>
                    <p><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                    <p><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></p>
                </section>
            </div>
     </footer>
</body>
</html>
