<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettbutikk Forside</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
            <form id="search-bar" action="#" method="get" aria-label="Søk">
                <input type="search" name="search" id="search" placeholder="Søk her">
                <i class="fa fa-search"></i>
            </form>

            <nav id="main-navigasjon">
                <ul class="nav-list">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#populære-produkter">Produkter</a></li>
                    <li class="logo"><a href="index.html"><h1>Logo</h1></a></li>
                    <li><a href="#populære-kategorier">Kategorier</a></li>
                    <li><a href="#footer-kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
        
        <section id="ikon-navigasjon">
            <ul class="icon-list">
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="checkout.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </section>
    </header>

    <main>
        <section id="banner">
            <section class="carousel">
                <figure class="slide">
                    <img src="https://fastly.picsum.photos/id/115/1500/1000.jpg?hmac=PMXoKzYeiUr1yKbfihqGHtqnlsmR_OvIofWF0MxvQRQ" alt="Slide 1">
                    <figcaption class="banner-content">
                        <h4>Et harum quidem rerum facilis est et expedita distinctio.</h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                        <a href="#" class="banner-button">LES MER</a>
                    </figcaption>
                </figure>
                <figure class="slide">
                    <img src="https://fastly.picsum.photos/id/171/2048/1536.jpg?hmac=16eVtfmqTAEcr8VwTREQX4kV8dzZKcGWI5ouMlhRBuk" alt="Slide 2">
                    <figcaption class="banner-content">
                        <h4>Et harum quidem rerum facilis est et expedita distinctio.</h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                        <a href="#" class="banner-button">LES MER</a>
                    </figcaption>
                </figure>
                <figure class="slide">
                    <img src="https://fastly.picsum.photos/id/384/5000/3333.jpg?hmac=2GOxaQgXQ8kSAxRCFBixRObEW77GSX6a874FK-ZsvOM" alt="Slide 3">
                    <figcaption class="banner-content">
                        <h4>Et harum quidem rerum facilis est et expedita distinctio.</h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                        <a href="#" class="banner-button">LES MER</a>
                    </figcaption>
                </figure>
                <section class="arrows">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right"></i>
                </section>
            </section>
        </section>
        
        <section id="populære-produkter">
            <h4>Våre mest populære produkter</h4>
            <p>Oppdag det beste av det beste.</p>
        
            <div class="filter-buttons">
                <button>New product</button>
                <button>Special Price</button>
                <button>Best sellers</button>
            </div>
        
            <div class="produkt-seksjoner">
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
        
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
        
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
        
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
        
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
        
                <article class="produkt-seksjon">
                    <i class="fa-regular fa-heart"></i>
                    <img src="https://picsum.photos/id/65/367/267" alt="dame sol">
                    <h3>
                        <a href="product.html">Product name</a>
                        <span>Kr 1999</span>
                    </h3>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 reviews
                    </p>
                </article>
            </div>
        </section>
        

        <section id="populære-kategorier">
            <h4>Våre mest populære kategorier</h4>
            <p>Oppdag det beste av det beste</p>
            <section class="category-card">
                <h5>CATEGORY 1</h5>
                <img src="https://fastly.picsum.photos/id/103/2592/1936.jpg?hmac=aC1FT3vX9bCVMIT-KXjHLhP6vImAcsyGCH49vVkAjPQ" alt="sko mørkeblå">
            </section>

            <section class="category-card">
                <h5>CATEGORY 4</h5> 
                <img src="https://fastly.picsum.photos/id/133/2742/1828.jpg?hmac=0X5o8bHUICkOIvZHtykCRL50Bjn1N8w1AvkenF7n93E" alt="to gamle biler">
            </section>

            <section class="category-card">
                <h5>CATEGORY 3</h5> 
                <img src="https://fastly.picsum.photos/id/217/4000/2590.jpg?hmac=FqwQ5H36hiVE2F-FZhkN9kF6TMvUksIb7HGzMn0JRq4" alt="gress og bro">
            </section>

            <section class="category-card">
                <h5>CATEGORY 4</h5> 
                <img src="https://fastly.picsum.photos/id/292/3852/2556.jpg?hmac=cPYEh0I48Xpek2DPFLxTBhlZnKVhQCJsbprR-Awl9lo" alt="løk og grønnsaker">
            </section>

            <section class="category-card">
                <h5>CATEGORY 5</h5> 
                <img src="https://picsum.photos/id/365/367/267" alt="bok og te">
            </section>
        </section>

        <section id="anmeldelser">
            <h4>Anmeldelser</h4>
            <section class="anmeldelse-container">
                <article class="anmeldelse">
                    <img src="https://fastly.picsum.photos/id/237/3500/2095.jpg?hmac=y2n_cflHFKpQwLOL1SSCtVDqL8NmOnBzEW7LYKZ-z_o" alt="svart hund">
                    <h5>Rober Labrador</h5>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis ligula at urna facilisis, at aliquet ex pulvinar.</p>
                </article>
                <article class="anmeldelse">
                    <img src="https://fastly.picsum.photos/id/237/3500/2095.jpg?hmac=y2n_cflHFKpQwLOL1SSCtVDqL8NmOnBzEW7LYKZ-z_o" alt="svart hund">
                    <h5>Rober Labrador</h5>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis ligula at urna facilisis, at aliquet ex pulvinar.</p>
                </article>
                <article class="anmeldelse">
                    <img src="https://fastly.picsum.photos/id/237/3500/2095.jpg?hmac=y2n_cflHFKpQwLOL1SSCtVDqL8NmOnBzEW7LYKZ-z_o" alt="svart hund">
                    <h5>Rober Labrador</h5>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis ligula at urna facilisis, at aliquet ex pulvinar.</p>
                </article>
                <article class="anmeldelse">
                    <img src="https://fastly.picsum.photos/id/237/3500/2095.jpg?hmac=y2n_cflHFKpQwLOL1SSCtVDqL8NmOnBzEW7LYKZ-z_o" alt="svart hund">
                    <h5>Rober Labrador</h5>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis ligula at urna facilisis, at aliquet ex pulvinar.</p>
                </article>
            </section>
        </section>
    </main>

    <footer id="footer-kontakt">
    <section class="footer-logo">
        <h2>Logo</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
    </section>

    <div class="footer-grid">
        <section class="footer-kontakt">
            <h3>KONTAKT</h3>
            <p><i class="fa-solid fa-location-dot"></i> <span class="bold-text">Adresse:</span> B R A Veien 4, 1757 Halden</p>
            <p><i class="fa-solid fa-phone"></i> <span class="bold-text">Telefon:</span> 69 60 80 00</p>
            <p><i class="fa-solid fa-envelope"></i> <span class="bold-text">E-post:</span> halden@hiof.no</p>
            <p><i class="fa-solid fa-clock"></i> <span class="bold-text">Åpningstider:</span> Stenger 15:00</p>
        </section>

        <section class="footer-snarveier">
            <h3>SNARVEIER</h3>
            <p><a href="#populære-produkter">Produkter</a></p>
            <p><a href="#populære-kategorier">Kategorier</a></p>
            <p><a href="#footer-kontakt">Kontakt oss</a></p>
            <p><a href="Tilgjengelighetserklæring/Tilgjengelighetsærklringen 2024.pdf">Tilgjengelighetserklæring</a></p>
        </section>

        <section class="footer-sosialemedier">
            <h3>SOSIALE MEDIER</h3>
            <p><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
            <p><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></p>
            <p><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
            <p><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></p>
        </section>
    </div>
</footer>
</body>
</html>

