<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktnavn</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <form id="search-bar" action="#" method="get" aria-label="Søk">
            <input type="search" name="search" id="search" placeholder="Søk her">
            <i class="fa fa-search"></i>
        </form>

        <section id="main-navigasjon">
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#populære-produkter">Produkter</a></li>
                    <li class="logo"><a href="index.html"><h1>Logo</h1></a></li>
                    <li><a href="#populære-kategorier">Kategorier</a></li>
                    <li><a href="#footer-kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
        </section>
        <section id="ikon-navigasjon">
            <ul class="icon-list">
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="checkout.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </section>
    </header>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav">
        <a href="index.html">Hjem</a>
        <i class="fa-solid fa-chevron-right"></i>
        <a href="#kategori">Kategori</a>
        <i class="fa-solid fa-chevron-right"></i>
        <span>Produktnavn</span>
    </nav>
    
    <main>
        <section id="produkt-detaljer">
            <section class="bilder">
                <article>
                    <img src="https://fastly.picsum.photos/id/6/5000/3333.jpg?hmac=pq9FRpg2xkAQ7J9JTrBtyFcp9-qvlu8ycAi7bUHlL7I" alt="Produktbilde 1">
                    <img src="https://fastly.picsum.photos/id/6/5000/3333.jpg?hmac=pq9FRpg2xkAQ7J9JTrBtyFcp9-qvlu8ycAi7bUHlL7I" alt="Produktbilde 2">
                    <img src="https://fastly.picsum.photos/id/6/5000/3333.jpg?hmac=pq9FRpg2xkAQ7J9JTrBtyFcp9-qvlu8ycAi7bUHlL7I" alt="Produktbilde 3">
                </article>
                <figure>
                    <img src="https://fastly.picsum.photos/id/6/5000/3333.jpg?hmac=pq9FRpg2xkAQ7J9JTrBtyFcp9-qvlu8ycAi7bUHlL7I" alt="Hoved produktbilde">
                </figure>
            </section>
            <aside class="produkt-info">
                <h2>Produktnavn</h2>
                <a href="#" target="_blank">MERKENAVN</a>
                <p>5 195 kr inkl. mva.</p>
                <p>Farge: <b>beige</b></p>
                <label for="size">Velg størrelse</label>
                <select id="size" name="size">
                    <option>Velg størrelse</option>
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <p>
                    <a href="checkout.html" role="button">Legg i handlekurv</a>
                    <button aria-label="Legg til i favoritter"><i class="fa-regular fa-heart"></i></button>
                </p>
                <section class="detaljer">
                    <details>
                        <summary>
                            <span>Materiale og vedlikehold</span>
                        </summary>
                        <p><b>Overmateriale:</b> 95% viskose, 5% elastan</p>
                        <p><b>Materiale ermer:</b> 100% polyester</p>
                        <p><b>Materiale:</b> Jersey</p>
                    </details>
                    <details>
                        <summary>
                            <span>Produktdetaljer</span>
                        </summary>
                        <p>Epoot is a theme park at Walt Disney World Resort featuring exciting attractions and international pavilions.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Størrelsestabell</span>
                        </summary>
                        <table>
                            <thead>
                                <tr>
                                    <th>EU</th>
                                    <th>INT</th>
                                    <th>BRYSTVIDDE</th>
                                    <th>LIVVIDDE</th>
                                    <th>HOFTEMÅL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>32</td><td>XXS</td><td>76</td><td>63</td><td>85</td></tr>
                                <tr><td>34</td><td>XS</td><td>80</td><td>66</td><td>89</td></tr>
                                <tr><td>36</td><td>S</td><td>84</td><td>69</td><td>93</td></tr>
                                <tr><td>38</td><td>M</td><td>88</td><td>72</td><td>96</td></tr>
                                <tr><td>40</td><td>L</td><td>92</td><td>76</td><td>100</td></tr>
                                <tr><td>42</td><td>XL</td><td>96</td><td>80</td><td>104</td></tr>
                                <tr><td>44</td><td>XXL</td><td>100</td><td>84</td><td>108</td></tr>
                                <tr><td>46</td><td>3XL</td><td>104</td><td>88</td><td>112</td></tr>
                                <tr><td>48</td><td>4XL</td><td>110</td><td>93</td><td>116</td></tr>
                                <tr><td>50</td><td>5XL</td><td>116</td><td>98</td><td>122</td></tr>
                                <tr><td>52</td><td>6XL</td><td>122</td><td>103.5</td><td>126</td></tr>
                                <tr><td>54</td><td>7XL</td><td>128</td><td>109</td><td>132</td></tr>
                                <tr><td>56</td><td>8XL</td><td>134</td><td>115</td><td>138</td></tr>
                                <tr><td>58</td><td>9XL</td><td>140</td><td>125</td><td>144</td></tr>
                                <tr><td>60</td><td>10XL</td><td>146</td><td>135.5</td><td>148</td></tr>
                            </tbody>
                        </table>
                    </details>
                    <details>
                        <summary>
                            <span>Anmeldelser</span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                        </summary>
                        <section class="review">
                            <span><b>Rober Labrado</b></span><br>
                            <span>2024-10-02</span><br>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span><br>
                            <span>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod.</span>
                        </section>
                    </details>
                </section>
            </aside>
        </section>
        
        <section id="lignende-produkter">
            <h2>Lignende produkter</h2>
            <a href="index.html#populære-produkter" class="se-flere-lenke">
                Se flere lignende produkter <i class="fa-solid fa-arrow-right"></i>
            </a>
        </section>

        <section class="produkt-kort">
            <article>
                <img src="https://picsum.photos/id/65/367/267" alt="produkt 1" width="300" height="200">
                <h3>
                    <a href="product.html" class="produkt-lenke">
                        <span class="produkt-navn">Product name</span>
                    </a>                    
                    <span class="produkt-pris">Kr 1999</span>
                </h3>
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    842 reviews
                </p>
                <button>Legg til i handlekurv</button>
            </article>
            <article>
                <img src="https://picsum.photos/id/65/367/267" alt="produkt 2" width="300" height="200">
                <h3>
                    <span class="produkt-navn">Product name</span>
                    <span class="produkt-pris">Kr 1999</span>
                </h3>
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    842 reviews
                </p>
                <button>Legg til i handlekurv</button>
            </article>
            <article>
                <img src="https://picsum.photos/id/65/367/267" alt="produkt 3" width="300" height="200">
                <h3>
                    <span class="produkt-navn">Product name</span>
                    <span class="produkt-pris">Kr 1999</span>
                </h3>
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    842 reviews
                </p>
                <button>Legg til i handlekurv</button>
            </article>
            <article>
                <img src="https://picsum.photos/id/65/367/267" alt="produkt 2" width="300" height="200">
                <h3>
                    <span class="produkt-navn">Product name</span>
                    <span class="produkt-pris">Kr 1999</span>
                </h3>
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    842 reviews
                </p>
                <button>Legg til i handlekurv</button>
            </article>
        </section>
    </main>

        <footer id="footer-kontakt">
            <section class="footer-logo">
                <h2>Logo</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </section>
        
            <div class="footer-grid">
                <section class="footer-kontakt">
                    <h3>KONTAKT</h3>
                    <p><i class="fa-solid fa-location-dot"></i> <span class="bold-text">Adresse:</span> B R A Veien 4, 1757 Halden</p>
                    <p><i class="fa-solid fa-phone"></i> <span class="bold-text">Telefon:</span> 69 60 80 00</p>
                    <p><i class="fa-solid fa-envelope"></i> <span class="bold-text">E-post:</span> halden@hiof.no</p>
                    <p><i class="fa-solid fa-clock"></i> <span class="bold-text">Åpningstider:</span> Stenger 15:00</p>
                </section>
        
                <section class="footer-snarveier">
                    <h3>SNARVEIER</h3>
                    <p><a href="#populære-produkter">Produkter</a></p>
                    <p><a href="#populære-kategorier">Kategorier</a></p>
                    <p><a href="#footer-kontakt">Kontakt oss</a></p>
                </section>
        
                <section class="footer-sosialemedier">
                    <h3>SOSIALE MEDIER</h3>
                    <p><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
                    <p><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></p>
                    <p><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                    <p><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></p>
                </section>
            </div>
        </footer>     
    </body>
</html>

