body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    line-height: 1.5;
}
footer {
    margin: 5px;
}

header {
display: flex;
flex-direction: column; 
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
}

#search-bar {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
}

#search-bar input[type="search"] {
    padding-right: 40px; 
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 16px;
    box-sizing: border-box;
}

#search-bar .fa-search {
    position: absolute;
    right: 15px; 
    color: #000000;
    font-size: 16px;
    pointer-events: none; 
}

.nav-list {
align-items: center;
gap: 15px;
list-style: none;
padding: 0;
margin: 0;
color: black;
}

.nav-list li {
text-align: center;
color: black;
text-decoration: none;
margin: 10px; 
}
.nav-list li a {
text-decoration: none; 
color: black; 
font-size: 18px; 
transition: color 0.3s ease; 
}

.nav-list li.logo h1 {
font-size: 36px;
font-weight: bold;
margin: 10px;
text-align: center;
color: black;
}


.nav-list li i {
font-size: 18px;
cursor: pointer;
color: black;
align-items: center;
}

#ikon-navigasjon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin: 10px;
}

.icon-list {
    display: flex;
    gap: 20px;
    list-style: none;
    list-style: none; 
    text-decoration: none;
    margin-right: 45px;
}

.icon-list li {
    display: inline-block;
}

.icon-list a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: color 0.3s ease;
}

#search-bar form{
    display: flex;
    align-items: center;
    gap: 10px;



#search-bar input[type="search"] {
    padding: 8px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 16px;
    width: 250px;
    height: 36px; 
    box-sizing: border-box;
}

#search-bar button {
    padding: 0;
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

#main-navigasjon {
    flex: 2; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

#main-navigasjon .nav-list {
    display: flex;
    flex-direction: row;
    gap: 25px; 
    list-style: none;
    padding: 0;
    margin: 0;
}

#main-navigasjon .nav-list li {
    text-align: center;
}

#main-navigasjon .nav-list li a {
    text-decoration: none;
    color: black;
    font-size: 18px; 
    transition: color 0.3s ease;
}

#main-navigasjon .nav-list li.logo h1 {
    font-size: 26px; 
    font-weight: bold;
    margin: 0;
    text-align: center;
}

#ikon-navigasjon {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
}

#ikon-navigasjon .icon-list {
    display: flex;
    flex-direction: row;
    gap: 15px; 
    list-style: none;
    padding: 0;
    margin: 0;
}

#ikon-navigasjon .icon-list li {
    display: flex;
    align-items: center;
}

#ikon-navigasjon .icon-list li a {
    color: black;
    font-size: 22px; 
    text-decoration: none;
    transition: transform 0.3s ease;
}

#ikon-navigasjon .icon-list li a:hover {
    transform: scale(1.1)
}
}

@media (min-width: 600px) and (max-width: 1200px) {
    header {
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-between; 
        padding: 10px 20px; 
    }

    .nav-list{
        display: flex;
        align-items: center;
        gap: 15px;
        list-style: none;
        margin: 10px;
    }
}
/*BANNEREN*/

#banner {
position: relative;
width: 100%;
height: 70vh; 
overflow: hidden;
background-color: #f4f4f4;
}

.carousel {
display: flex;
scroll-snap-type: x mandatory;
overflow-x: auto; 
-webkit-overflow-scrolling: touch;
height: 100%;
}

.slide {
flex: 0 0 100%;
scroll-snap-align: start;
width: 100%;
height: 100%;
object-fit: cover;
}

.banner-content {
position: absolute;
top: 50%;
right: 5%; 
transform: translateY(-50%);
color: white;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
z-index: 2;
text-align: right;
line-height: 1.5; 
}

.banner-content h4 {
font-size: 2em;
margin-bottom: 20px;
}

.banner-content p {
font-size: 1.2em;
margin-bottom: 20px;
}

.banner-button {
display: inline-block;
padding: 15px 25px;
background-color: #000000;
color: white;
text-decoration: none;
border-radius: 4px;
font-size: 1em;
margin-top: 20px;
margin-bottom: 25px;
}

@media (min-width: 600px) and (max-width: 1200px) {

    #banner {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        background-color: #f4f4f4;
    }
    .arrows {
        display: none;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        justify-content: space-between;
        pointer-events: none;
        display: flex;
    }
    .arrows i {
        font-size: 24px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 50%;
        pointer-events: auto;
        cursor: pointer;
        transform: translateY(-50%);
        z-index: 3;
        background: #ffffff82;
        color: black;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .left-arrow {
        position: absolute;
        left: 20px;
    }
    
    .right-arrow {
        position: absolute;
        right: 20px;
    }    

    .carousel {
        display: flex;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        height: 100%;
        gap: 10px;
    }

    .carousel .slide {
        flex: 0 0 100%;
        scroll-snap-align: start;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .carousel .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel .slide:first-child .banner-content {
        position: absolute;
        top: 50%;
        right: 5%;
        left: auto;
        transform: translateY(-50%);
        text-align: right;
    }

    .carousel .slide:not(:first-child) .banner-content {
        position: absolute;
        top: 50%;
        left: 5%;
        right: auto;
        transform: translateY(-50%);
        text-align: left;
    }

    .banner-content h4 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .banner-content p {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .banner-button {
        display: inline-block;
        padding: 15px 25px;
        background-color: #000000;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-size: 1em;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
}


/* SEKSJON 2: POPULÆRE PRODUKTER*/
#populære-produkter {
text-align: left; 
margin: 10px; 
padding: none; 
box-sizing: border-box; 
}

#populære-produkter h4 {
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
font-weight: 800;
text-align: center;
}

#populære-produkter > p {
    text-align: center;
    font-size: 16px; 
    margin-top: 10px;
    color: #000000; 
}

.produkt-seksjon p {
    text-align: left; 
    font-size: 14px;
}


.filter-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.filter-buttons button {
    padding: 2vw; 
    font-size: 1.2vw; 
    border: 1px solid #000000;
    background-color: transparent;
    color: #000000;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
    max-width: 450px;
}

@media (min-width: 600px) and (max-width: 1200px) and (hover: hover) {
    .filter-buttons button:hover {
        background-color: #660505;
        color: #ffffff;
    }
}

.produkt-seksjon article a{
text-decoration: none;
color: #000;
}

.produkt-seksjon article h3 {
display: flex;
justify-content: space-between; 
align-items: center;
margin: 10px;
width: 100%; 
}

.produkt-seksjon article h3 span {
margin-left: auto; 
text-align: right;
font-weight: normal; 
margin: 15px;
}

.produkt-seksjon article {
    position: relative;
    width: 100%;
    margin: 10px auto;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fffffff6;
}

.produkt-seksjon article i.fa-regular.fa-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    background-color: rgb(175 167 167 / 50%);
    padding: 10px;
    border-radius: 50%;
    z-index: 5;
    cursor: pointer;
}


.produkt-seksjon article img {
display: block; 
width: calc(100% - 20px); 
height: auto; 
margin: 10px; 
border-radius: 25px; 

}


.produkt-seksjon article p:first-of-type {
justify-content: space-between; 
align-items: center;
margin: 10px; 
}
.produkt-seksjon article p:first-of-type span {
margin-left: auto; 
text-align: right;
}

.produkt-seksjon article button:hover { /*SKAL FJERNES FOR MOBIL!*/
background-color: #5a2323 
}

.se-flere-lenke {
    color: rgb(41, 41, 201); 
}

@media (min-width: 600px) and (max-width: 1200px) {
    .produkt-seksjoner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .produkt-seksjon {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: inset 5px -9px 6px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .produkt-seksjon img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .produkt-seksjon h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        font-size: 1.2rem;
        width: 100%;
    }

    .produkt-seksjon h3 span {
        margin-left: auto;
        text-align: right;
        font-weight: bold;
    }

    .produkt-seksjon p {
        margin: 10px 0;
        margin-right: 120px;
    }
    
    .se-flere-lenke {
        color: rgb(41, 41, 201); 
    }
}


/* SEKSJON 3: POPULÆRE KATEGORIER */
#populære-kategorier {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    box-sizing: border-box;
}

#populære-kategorier h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#populære-kategorier p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.category-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    filter: blur(2.5px);
}

@media (min-width: 600px) and (max-width: 1200px) {
    #populære-kategorier {
        display: grid;
        grid-template-columns: 386px 386px 1fr; 
        grid-template-areas:
            "cat1 cat2 cat3"
            "cat4 cat4 cat5";
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
        max-width: 1200px;
        box-sizing: border-box;
    }

    .category-card:nth-child(1) {
        grid-area: cat1;
        width: 100%;
        max-width: 386px; 
        justify-self: center;
    }

    .category-card:nth-child(2) {
        grid-area: cat2;
        width: 100%;
        max-width: 386px; 
        justify-self: center;
    }

    .category-card:nth-child(3) {
        grid-area: cat3;
        width: 100%;
        max-width: unset; 
        justify-self: stretch; 
    }

    .category-card:nth-child(4) {
        grid-area: cat4;
        width: 100%;
        max-width: 864px; 
        justify-self: center;
    }

    .category-card:nth-child(5) {
        grid-area: cat5;
        width: 100%;
        max-width: 300px; 
        justify-self: start; 
    }

    .category-card img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 10px;
    }

    .category-card h5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px 15px;
        border-radius: 5px;
        z-index: 2;
    }

    #populære-kategorier h4 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }
    
    #populære-kategorier p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #000000;
        text-align: center;
    }
}

.category-card::before {
content: ""; 
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: inherit; 
background-size: cover; 
background-position: center;
filter: blur(5px); 
opacity: 0.5; 
z-index: 1; 
}
.category-card h5 {
position: absolute;
top: 50%; 
left: 50%;
transform: translate(-50%, -50%); 
font-size: 18px;
font-weight: 700;
text-align: center; 
color: white;
z-index: 3; 
background-color: rgba(0, 0, 0, 0.5); 
padding: 5px 10px;
border-radius: 5px; 
}


#anmeldelser {
background-color: #f9f9f9; 
border-radius: 15px; 
box-sizing: border-box; 
}

.anmeldelse-container {
display: flex;
flex-wrap: nowrap; 
overflow-x: auto; 
gap: 20px; 
padding: 20px; 
background-color: #f9f9f9; 
scroll-snap-type: x mandatory; 
}

#anmeldelser h4 {
font-size: 30px; 
font-weight: bold; 
text-align: left; 
margin-bottom: 20px; 
margin: 10px;
}

.anmeldelse {
max-width: 300px; 
height: auto;

border-radius: 15px;
padding: 15px; 
background-color: white; 
box-sizing: border-box; 
scroll-snap-align: start; 
text-align: center; 
box-shadow: 0 2px 3px #dededf;
}



.anmeldelse img {
width: 80px; 
height: 80px; 
border-radius: 50px; 
display: block;
max-width: 289px;
object-fit: cover;
}

.anmeldelse h5, 
.anmeldelse p {
display: block; 
margin: 0 0 10px 0;
line-height: 1.5; 
word-wrap: break-word; 
text-align: left; 
}

.anmeldelse h5 {
font-size: 18px; 
font-weight: bold; 
margin-bottom: 10px; 
}

.anmeldelse p:first-of-type {
margin-bottom: 10px;
display: flex; 
justify-content: center; 
gap: 5px; 
}

.anmeldelse p:first-of-type i {
color: #000000; 
}

.anmeldelse p:last-of-type {
    text-align: left;
    line-height: 1.5; 
    color: #000000;
    font-size: 14px; 
}


#footer-kontakt {
background-color: #f9f9f9; 
font-family: Arial, sans-serif;
color: #000;
}

.footer-logo {
text-align: left;
margin-bottom: 20px;
}


.footer-grid {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 20px; 
}

.footer-kontakt h3,
.footer-snarveier h3,
.footer-sosialemedier h3 {
font-size: 16px;
font-weight: bold;
margin-bottom: 10px;
}

.footer-snarveier p a,
.footer-sosialemedier p a {
text-decoration: none;
color: #000;
transition: color 0.3s ease;
}

.footer-snarveier p a:hover,
.footer-sosialemedier p a:hover {
color: #0073e6
}

.footer-sosialemedier p a i {
font-size: 20px;
margin-right: 10px;
float: left;
padding: 5px;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .footer-logo {
        text-align: left; 
    }
}
/*--------------------PRODUKTSIDEN-------------------------------*/
.se-flere-lenke {
    color: rgb(41, 41, 201); 
}

.breadcrumb-nav {
display: flex; 
align-items: center; 
gap: 10px;
font-size: 16px; 
margin: 10px;
margin-top: 30px;
}

.breadcrumb-nav a {
text-decoration: none; 
color: #000; 
}

.breadcrumb-nav i {
color: #000; 
font-size: 15px;
}

.breadcrumb-nav span {
font-weight: bold; 
color: #000; 
}

#produkt-detaljer {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-top: 20px;
    justify-content: flex-end;
}

/* Bilder-seksjonen */
.bilder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;
}

.bilder article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bilder article img {
    width: 100%;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
}

.bilder figure img {
    width: 100%;
    height: auto;
    max-width: 450px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.produkt-info {
    gap: 20px;
    margin-right: 45px;
    margin-left: auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.produkt-info h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.produkt-info a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.produkt-info a:hover {
    text-decoration: underline;
}

.produkt-info p {
    font-size: 16px;
    margin: 0;
}

.produkt-info label {
    font-weight: bold;
    margin-bottom: 5px;
}

.produkt-info select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.produkt-info a[role="button"] {
    display: inline-block;
    padding: 15px 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.produkt-info a[role="button"]:hover {
    background-color: #703e3e
}

.produkt-info button {
    background: none;
    border: 1px solid #ccc;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.produkt-info button:hover {
    background-color: #f0f0f0
}

/* Detaljer og interaksjoner */
.detaljer details {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    font-size: 16px;
}

.detaljer summary {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.detaljer summary:hover {
    color: #922f2f
}

.detaljer table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detaljer th, .detaljer td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.detaljer th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.review {
    font-size: 14px;
    margin-top: 10px;
}

.review span {
    display: block;
    margin: 5px 0;
}

/* Responsiv design */
@media (max-width: 768px) {
    #produkt-detaljer {
        flex-direction: column;
    }

    .bilder {
        width: 100%;
    }

    .bilder article img {
        width: 100px;
        height: auto;
    }

    .produkt-info {
        width: 100%;
    }
}

#produkt-informasjon h2, #produkt-informasjon a, #produkt-informasjon p {
text-align: left; 
}

#produkt-informasjon label, #produkt-informasjon select, #produkt-informasjon input[type="number"] {
display: block; 
width: 100%; 
margin: 5px 0; 
}

#produkt-informasjon button {
    width: auto;
    margin-top: 10px;
    cursor: pointer;
    padding: 15px;
}

#produkt-informasjon p a[role="button"] {
    display: inline-block; 
    padding: 10px 20px; 
    background-color: #000; 
    color: #fff;
    text-decoration: none; 
    font-weight: bold; 
    text-align: center; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
    width: 70%;
}

#produkt-informasjon p a[role="button"]:hover {
background-color: hsl(0, 65%, 24%)
}

select#size {
padding: 10px;
margin-bottom: 20px; 
width: 100%; 
box-sizing: border-box; 
cursor: pointer; 
border: 1px solid #000000;
border-radius: 5px; 
background-color: ;}

details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed;
    word-wrap: break-word;
    overflow-x: auto;
}

details thead th {
background-color: #f5f5f5; 
color: #333; 
font-weight: bold; 
border: 1px solid #ccc; 
padding: 6px; 
text-align: left; 
font-size: 14px; 
}

details tbody td {
border: 1px solid #ccc; 
padding: 4px 6px; 
text-align: center; 
font-size: 13px;
line-height: 1.2; 
}

details tbody tr:nth-child(odd) {
background-color: #fafafa; 
}

details colgroup {
width: 10%; 
}

#lignende-produkter {
margin: 10px; 
}


.produkt-kort {
display: flex; 
gap: 20px; 
overflow-x: auto; 
padding: 10px; 
margin: 0 10px; 
scroll-snap-type: x mandatory; 
}

.produkt-kort article {
flex: 0 0 auto;
width: 250px; 
background: #fff; 
border-radius: 10px; 
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
padding: 10px; 
text-align: center; 
scroll-snap-align: start; 
}

.produkt-seksjon img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover; 
}


.produkt-kort h3 {
display: flex; 
justify-content: space-between; 
align-items: center; 
font-size: 16px; 
margin: 10px 0;
}

.produkt-kort .produkt-navn {
font-weight: bold; 
}

.produkt-kort .produkt-pris {
font-weight: bold;
color: #000000;
}

.produkt-kort p {
font-size: 14px; 
margin: 5px 0; 
text-align: left;
margin-bottom: 30px;
}

.produkt-kort button {
background-color: #353232b2; 
color: #fff; 
padding: 10px 15px; 
border: none; 
border-radius: 5px; 
cursor: pointer; 
font-size: 14px; 
margin-top: 10px; 
margin-right: 90px;
}

.produkt-kort button:hover {
background-color: #000000 
}


#footer-kontakt h2 {
font-size: 30px; 
font-weight: bold;
color: #000000; 

}

#footer-kontakt p {
font-size: 16px; 
line-height: 1.5; 
}

.bold-text {
font-weight: bold;
color: #000;
}

.produkt-seksjon h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}


section a:hover{ /*SKAL FJERNES FOR MOBIL!*/
color: #4744e0
text-decoration: underline;
}

#produkt-detaljer details {
    padding: 20px 0;
    margin-bottom: 10px;
}

#produkt-detaljer details:last-child {
    border-bottom: none;
}

#produkt-detaljer summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

#produkt-detaljer summary:hover {
    color: #000
}

#produkt-detaljer summary .toggle-sign {
    font-size: 18px;
    color: #000000;
}

details[open] summary .toggle-sign::before {
    content: "-";
}

details:not([open]) summary .toggle-sign::before {
    content: "+";
}

#anmeldelser details {
    border-bottom: 1px solid #000000;
    padding: 10px 0;
}

#anmeldelser summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0;
    padding-bottom: 5px; 
}

#anmeldelser summary i {
    margin-right: 5px;
    color: #000000;
}

#anmeldelser p {
    margin: 10px 0;
    margin-right: 125px;
}

details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

details table th, details table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

details table th {
    background-color: #b8b3b3;
    font-weight: bold;
}

details {
    overflow-x: auto;
}

.review p i {
    margin-right: 2px;
    color: #000000;
}

.review {
    margin-bottom: 10px;
}

/*--------------------CHECKOUT SIDEN-------------------------------*/

.checkout-page h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

section a {
    text-decoration: none; 
    color:rgb(0, 0, 0);
    font-size: 20px;
}

#shopping-bag {
    max-width: 800px;
    width: 100%;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc; 
    border-radius: 8px;
    box-sizing: border-box;
}

#shopping-bag h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item figure {
    margin: 0;
    flex: 0 0 120px;
}

.product-item figure img {
    width: 100%;
    border-radius: 8px;
}

.product-details {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-details p {
    margin: 5px 0;
}

.product-details label {
    font-weight: bold;
    margin-right: 10px;
}

.product-details select,
.product-details input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: auto;
}

.product-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.product-actions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.product-actions button i {
    font-size: 20px;
    color: #333;
}

.product-actions button:hover i {
    color: #000;
}

section.product-info {

}

.valg {
    display: flex;
    align-items: center;
    gap: 10px;  
}

.valg label {
    margin-right: 5px;  
}

.valg select,
.valg input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 25px;
}



#opplysninger-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px auto;
}

#opplysninger-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

fieldset {
    border: none;
    padding: 0;
    margin-bottom: 20px;
}

fieldset h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}


.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.save-button {
    font-size: 14px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.save-button:hover {
    background-color: #555;
}

.cancel-button {
    font-size: 14px;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    text-align: center;
}

.cancel-button:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .product-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions {
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px; /* Gir avstand mellom ikonene på mindre skjermer */
        width: 100%;
    }
}
#levering-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px auto;
}

#levering-section h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.delivery-option {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.delivery-option label {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}

.delivery-option small {
    font-size: 14px;
    color: #777;
}

.price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.price-details .price {
    color: #000;
}

.details {
    font-size: 14px;
    color: #000000;
    margin-top: 10px;
    line-height: 1.4;
}

.details small {
    font-size: 12px;
    color: #000000;
}


.price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.price-details .price {
    color: #000;
}

.details {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    line-height: 1.4;
}

.details small {
    font-size: 12px;
    color: #777;
}

.delivery-option {
    padding: 15px 15px 15px 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.delivery-option input[type="radio"] {
    position: absolute;
    left: 15px;
    margin: 0;
    width: 18px;
    height: 18px;
}


.product-card {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
margin: 10px 0;
background-color: #f9f9f9;
}
.product-details {
display: flex;
flex-direction: column;
gap: 10px; 
}

#dine-opplysninger {
width: 100%;
margin: 0 auto; 
font-family: Arial, sans-serif;
}

#dine-opplysninger h2 {
text-align: left;
font-size: 1.5rem;
margin-bottom: 20px;
color: #000000;
margin: 10px;
}

#dine-opplysninger form {
display: block;
width: 100%;
}

#dine-opplysninger form p {
display: block;
margin-bottom: 20px; 
}

#dine-opplysninger form label {
display: block;
font-weight: bold;
margin-bottom: 5px; 
margin: 10px;

}

#dine-opplysninger form input {
display: block;
width: 100%; 
max-width: 400px; 
padding: 15px;
font-size: 1rem;
border: 1px solid #dbd9d9;
box-sizing: border-box;
margin: 10px;
}


#dine-opplysninger form button#lagre-knapp {
padding: 15px 30px;
font-size: 1.2rem;
color: white;
background-color: #333; 
border: none;
border-radius: 5px;
cursor: pointer;
width: 100%; 
text-align: center;
margin-bottom: 10px; 
}

#dine-opplysninger form button#lagre-knapp:hover {
background-color: #555 
}

#dine-opplysninger form button#avbryt-knapp {
background: none;
border: none;
color: #007bff; 
font-size: 1rem;
text-decoration: underline;
cursor: pointer;
display: block; 
margin: 0 auto; 
text-align: center;
}

#dine-opplysninger form button#avbryt-knapp:hover {
color: #0056b3
text-decoration: none; 
}

.spacer {
margin-top: 80px; 
}



#betaling {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px auto;
}

#betaling h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

#betaling p {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

input[type="text"], input[type="date"] {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.pay-button {
    font-size: 16px;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
}

.pay-button:hover {
    background-color: #555;
}

.terms {
    font-size: 12px;
    color: #000000;
    margin: 10px 0;
    line-height: 1.5;
    text-align: center;
}

.checkbox-label {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #000000;
    text-align: center;
}

.checkbox-label input {
    margin-right: 10px;
}


--------------PC VERSJON--------------
